<% require "logger" %>
---
default: &default
  logger: " Proc.new { |logfile| Logger.new(logfile) } "
  user: root
  workers: 3
  loglevel: <%= Logger::INFO %>
  socket: /var/castoro/manipulator.sock
  base_directory: /expdsk

development:
  <<: *default
  loglevel: <%= Logger::DEBUG %>

production:
  <<: *default
  workers: 5
  logger: " Proc.new { |logfile| Logger.new(logfile, 'daily') } "

